{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=db;Database=master;User=sa;Password=suchSecureVeryWordSoPassW0w!;"
}
