{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/examples/lesson11-improving-application-security/cors/endpoint/endpoint.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/examples/lesson11-improving-application-security/cors/endpoint/endpoint.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/examples/lesson11-improving-application-security/cors/endpoint/endpoint.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: debug",
      "dependsOn": [
        "build"
      ],
      "dockerBuild": {
        "tag": "sw4bed01:dev",
        "target": "base",
        "dockerfile": "${workspaceFolder}/exercises/solution-proposals/lesson-10/Lists/src/Lists/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/exercises/solution-proposals/lesson-10/Lists/src/Lists/Lists.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build: release",
      "dependsOn": [
        "build"
      ],
      "dockerBuild": {
        "tag": "sw4bed01:latest",
        "dockerfile": "${workspaceFolder}/exercises/solution-proposals/lesson-10/Lists/src/Lists/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/exercises/solution-proposals/lesson-10/Lists/src/Lists/Lists.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": [
        "docker-build: debug"
      ],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/exercises/solution-proposals/lesson-10/Lists/src/Lists/Lists.csproj",
        "enableDebugging": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": [
        "docker-build: release"
      ],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/exercises/solution-proposals/lesson-10/Lists/src/Lists/Lists.csproj"
      }
    }
  ]
}