{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost,14331;Database=master;User=sa;Password=suchSecureVeryWordSoPassW0w!;"
}
